<component name="libraryTable">
  <library name="hamcrest-library-1.3">
    <CLASSES>
      <root url="jar://D:/Android/studio-cache/gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-library/1.3/4785a3c21320980282f9f33d0d1264a69040538f/hamcrest-library-1.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>