<component name="libraryTable">
  <library name="jsr305-2.0.1">
    <CLASSES>
      <root url="jar://D:/Android/studio-cache/gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/2.0.1/516c03b21d50a644d538de0f0369c620989cd8f0/jsr305-2.0.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>